data A_DATA_danger(drop=i);
  set A_DATA;
  array m_var{10} daily_dis total_dis speed rpm break lon lat gis Vx Vy 
  array diff{1} diffspeed;
  array cum{1} cumgis;
  do i=1 to Dim(m_var);
    diff{i} = speed{i+1} - speed{i};
    cum{i} = gis{i+4} - gis{i};
  end;
  array m_new{5}  danger1-5;
  do i=1 to Dim(m_var);
    if speed{i} >= 6 and gis{i} >=10; then m_new{1}=1; else m_new{1}=0;      
  end;
  do i=1 to Dim(m_var);
    if 

run;




*1번 안 될 때 실행한다 / 변수 이름으로 읽지 못하는 경우 다차원 배열로 만들어준다*
data A_DATA_danger(drop=i);
  set A_DATA;
  array m_var{**,10} daily_dis total_dis speed rpm break lon lat gis Vx Vy */데이터수*변수의 개수/*
  array m_new{**,5}  danger1-5;
  do i=1 to Dim(m_var); */실행안되면 **(개수)로/*
    if m_var{i,3} >= 6 and m_var{i,8} >=10; then m_new{i,1}=1; else m_new{i,1}=0;      
  end;
  do i=1 to Dim(m_var);
    if 

run;


**참조 링크**
https://m.blog.naver.com/hsj2864/220627714263
 
